{
    "name": "oei-nextjs",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@apollo/client": "^3.7.14",
        "autoprefixer": "10.4.14",
        "graphql": "^16.6.0",
        "gsap": "^3.11.5",
        "leaflet": "^1.9.4",
        "next": "13.4.3",
        "postcss": "8.4.23",
        "react": "18.2.0",
        "react-countup": "^6.4.2",
        "react-dom": "18.2.0",
        "react-leaflet": "^4.2.1",
        "react-loading-skeleton": "^3.3.1",
        "react-scroll-trigger": "^0.6.14",
        "swiper": "^8.4.6",
        "tailwindcss": "3.3.2"
    }
}
